apiVersion: v1
kind: Secret
metadata:
  name: vote.zekibalci.com
  namespace: prod
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUU3akNDQTlhZ0F3SUJBZ0lTQXlTeXMrZGRD
    N1FickhRSHc1Wk1WS3cwTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURNeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rd3dDZ1lEVlFRRApFd05TTVRFd0hoY05N
    alF4TVRFNU1qQXpNVEV6V2hjTk1qVXdNakUzTWpBek1URXlXakFhTVJnd0ZnWURWUVFECkRBOHFM
    bnBsYTJsaVlXeGphUzVqYjIwd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0Fv
    SUIKQVFEVWlkYVorSEljY1J6UDl1ZjNxZGUwSDlEdlZzOUp4d2pIMjJMeDFla2x0c1VaZ2ZHeHZn
    MEZSbnk4aGcyWApGUEVsNzJHREI2OGdRa0FCMFAzalYrbXJIUkZ3UmU3QXhHTlBTTHdFWnVXQWx3
    N09UbVdTSjFHYm1pa2E3c1NBCjJwZG1xTDFvZGtSQWNIT2JPMUlkZk13WGF2MUVRb1J3ZjRFVENU
    KzJ1d3FLdW5HaHhGVVFQenF3a2RIM2hNM2UKenlJOUZPN3JxaHJTck9tbElVSVpOWlA1eFVBNStM
    dmRraVE0cVJQNzc5OC9BNGVNQzB0dUVZanhMcUFSRzJMRwpzT1Z5eDYrT0U2SHV6UCtjWHBtNTUr
    OGk1eE9zY1l1L0g2b1ZzSHNBa2dkRW5CTFk3U08yVEkrUlJoanAxbTdXCjdwV3dXRCtLYjA2OUZS
    ZHQ3MEtQNDQwdkFnTUJBQUdqZ2dJVE1JSUNEekFPQmdOVkhROEJBZjhFQkFNQ0JhQXcKSFFZRFZS
    MGxCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01Bd0dBMVVkRXdFQi93UUNNQUF3SFFZ
    RApWUjBPQkJZRUZORE01NlRaOE5NcURyUjJ4MFJLbkhPWHk1SDlNQjhHQTFVZEl3UVlNQmFBRk1Y
    UFJxVHE5TVBBCmVteVZ4QzJ3WHBJdkp1TzVNRmNHQ0NzR0FRVUZCd0VCQkVzd1NUQWlCZ2dyQmdF
    RkJRY3dBWVlXYUhSMGNEb3YKTDNJeE1TNXZMbXhsYm1OeUxtOXlaekFqQmdnckJnRUZCUWN3QW9Z
    WGFIUjBjRG92TDNJeE1TNXBMbXhsYm1OeQpMbTl5Wnk4d0dnWURWUjBSQkJNd0VZSVBLaTU2Wld0
    cFltRnNZMmt1WTI5dE1CTUdBMVVkSUFRTU1Bb3dDQVlHClo0RU1BUUlCTUlJQkJBWUtLd1lCQkFI
    V2VRSUVBZ1NCOVFTQjhnRHdBSFlBNXRJeFkwQjNqTUVRUVFiWGNibk8Kd2RKQTlwYUVodnU2aHpJ
    ZC9SNDNqbEFBQUFHVFJsVE9rUUFBQkFNQVJ6QkZBaUVBaEF1YVZvSkZpcU53RUZoTwpwaTBsZmpU
    UmR2Z0RSWG5PMXROZDNvanp4MEVDSUI5RTRsa0dnRTY0NHFOR25QZFE5RWdSNXVqNFljMTNWVXdU
    CmFtK24xV2lnQUhZQXp4Rlc3dFV1ZksvemgxdlphUzZiNlJweFowcXdGK3lzQWRKYmQ4N01Pd2dB
    QUFHVFJsVE8KeGdBQUJBTUFSekJGQWlFQXUrYStRKzJvRW1QdjlZWGFzNHJFSVN6ZHovMDNEOHJB
    WUIwOHhZV3pOODRDSUcwZQpqTGk4cytXYlBlVkRBcGZhdUkyL285aUdOTC8xTHMzVHRnd0JMNWwx
    TUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCCkFRQVRUQXZTTGROWVZaamEwcHlyK1hyMnpvcCtXdmxK
    MStCWkdUNlM3UU4yVk1OQnh1K3M3aUpYSm5NNXVTNTYKbysxS2p2U21iMjgrV09oNjk5MmYza1g0
    VGNQdnMzVWdMSEwydXZWTXNaOGJJdWtqWitLbW95VWpaMVZybVRLSQpzaW1iNjZLNnlmWDR4QkRW
    L1ZrU2FQSGtxczk1TnUzQmhUUHhKWXkraVAvOVFKRWRsci9pY0RLSG1zZ3N0K2dXCm9xZXZYc0hy
    ckdOTjNha21rS3E0TCtXMnB1MUZRYXEwVUpLN0JLenhEZlNWQTdMaTdJV3dLeEdqOWt3UGJ5cDcK
    czgxbGd3WWxQR0o4M0Nsb3A3LzRHWllETmJxczJsUG1yejk4SkRsNWp0Mnk4WXZwQ2krT3o0b25q
    U21QaDd0ZQpldEEzOU14U1RvcTVoVmVDY0t4elVuNUMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
    LQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRkJqQ0NBdTZnQXdJQkFnSVJBSXA5UGhQ
    V0x6RHZJNGE5S1Fkck5QZ3dEUVlKS29aSWh2Y05BUUVMQlFBdwpUekVMTUFrR0ExVUVCaE1DVlZN
    eEtUQW5CZ05WQkFvVElFbHVkR1Z5Ym1WMElGTmxZM1Z5YVhSNUlGSmxjMlZoCmNtTm9JRWR5YjNW
    d01SVXdFd1lEVlFRREV3eEpVMUpISUZKdmIzUWdXREV3SGhjTk1qUXdNekV6TURBd01EQXcKV2hj
    Tk1qY3dNekV5TWpNMU9UVTVXakF6TVFzd0NRWURWUVFHRXdKVlV6RVdNQlFHQTFVRUNoTU5UR1Yw
    SjNNZwpSVzVqY25sd2RERU1NQW9HQTFVRUF4TURVakV4TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVG
    QUFPQ0FROEFNSUlCCkNnS0NBUUVBdW9lOFhCc0FPY3ZLQ3MzVVp4RDVBVHlsVHFWaHl5YktVdnNW
    QWJlNUtQVW9IdTBuc3lRWU9XY0oKREFqczREcXdPM2NPdmZQbE9WUkJERTZ1UWRhWmRONVIyKzk3
    LzFpOXFMY1Q5dDR4MWZKeXlYSnFDNE4wbFp4RwpBR1FVbWZPeDJTTFp6YWlTcWh3bWVqLys3MWdG
    ZXdpVmdkdHhENDc3NHpFSnV3bStVRTFmajVGMlBWcWRub1B5CjZjUm1zK0VHWmtOSUdJQmxvRGNZ
    bXB1RU1wZXhzcjNFK0JVQW5TZUkrK0pqRjVac215ZG5TOFRiS0Y1cHdubncKU1Z6Z0pGRGh4THlo
    QmF4N1FHMEF0TUpCUDZkWXVDL0ZYSnVsdXdtZThmN3JzSVU1L2FnSzcwWEVlT3RsS3NMUApYenpl
    NDF4TkcvY0xKeXVxQzBKM1UwOTVhaDJIMlFJREFRQUJvNEg0TUlIMU1BNEdBMVVkRHdFQi93UUVB
    d0lCCmhqQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0RBZ1lJS3dZQkJRVUhBd0V3RWdZRFZSMFRB
    UUgvQkFnd0JnRUIKL3dJQkFEQWRCZ05WSFE0RUZnUVV4YzlHcE9yMHc4QjZiSlhFTGJCZWtpOG00
    N2t3SHdZRFZSMGpCQmd3Rm9BVQplYlJaNW51MjVlUUJjNEFJaU1nYVdQYnBtMjR3TWdZSUt3WUJC
    UVVIQVFFRUpqQWtNQ0lHQ0NzR0FRVUZCekFDCmhoWm9kSFJ3T2k4dmVERXVhUzVzWlc1amNpNXZj
    bWN2TUJNR0ExVWRJQVFNTUFvd0NBWUdaNEVNQVFJQk1DY0cKQTFVZEh3UWdNQjR3SEtBYW9CaUdG
    bWgwZEhBNkx5OTRNUzVqTG14bGJtTnlMbTl5Wnk4d0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnSUJB
    RTdpaVYwS0F4eVFPTkQxSC9seFhQakRqN0kzaUhwdnNDVWY3YjYzMklZR2p1a0poTTF5CnY0SHov
    TXJQVTBqdHZmWnBRdFNsRVQ0MXlCT3lraDBGWCtvdTFOajRTY090OVptV25POG0yT0cwSkF0SUlF
    MzgKMDFTMHFjWWh5T0UyRy85M1pDa1h1ZkJMNzEzcXpYblF2NUMvdmlPeWtOcEtxVWd4ZEtsRUMr
    SGk5aTJEY2FSMQplOUtVd1FVWlJoeTVqL1BFZEVnbEtnM2w5ZHRENHR1VG03a1p0Qjh2MzJvT2p6
    SFRZdys3S2R6ZFppdy9zQnRuClVmaEJQT1JOdWF5NHBKeG1ZL1dyaFNNZHpGTzJxM0d1M01VQmNk
    bzI3Z29ZS2pMOUNURjhqL1p6NTV5Y3RVb1YKYW5lQ1dzL2FqVVgrSHlwa0JUQStjOExHRExuV08y
    TktxMFlEL3BuQVJrQW5ZR1BmVURvSFI5Z1ZTcC9xUngrWgpXZ2hpRExac013aE4xemp0U0MwdUJX
    aXVnRjN2VE56WUlFRmZhUEc3V3MzakRyQU1NWWViUTk1SlErSElCRC9SClBCdUhSVEJwcUtseURu
    a1NIREhZUGlOWDNhZFBvUEFjZ2RGM0gyL1cwcm1vc3dNV2dUbExuMVd1MG1ya3M3L3EKcGRXZlM2
    UEoxanR5ODByMlZLc00vRGozWUlEZmJqWEtkYUZVNUMrOGJoZkpHcVUzdGFLYXV1ejB3SFZHVDNl
    bwo2RmxXa1dZdGJ0NHBnZGFtbHdWZVpFVytMTTdxWkVKRXNNTlByZkMwM0FQS21ac0pncFdDRFdP
    S1p2a1pjdmpWCnVZa1E0b21ZQ1RYNW9oeStrbk1qZE9tZEg5YzdTcHFFV0JEQzg2ZmlOZXgrTzBY
    T01FWlNhOERBCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRFVpZGFaK0hJY2NSelAKOXVmM3FkZTBIOUR2VnM5Snh3akgy
    Mkx4MWVrbHRzVVpnZkd4dmcwRlJueThoZzJYRlBFbDcyR0RCNjhnUWtBQgowUDNqVittckhSRndS
    ZTdBeEdOUFNMd0VadVdBbHc3T1RtV1NKMUdibWlrYTdzU0EycGRtcUwxb2RrUkFjSE9iCk8xSWRm
    TXdYYXYxRVFvUndmNEVUQ1QrMnV3cUt1bkdoeEZVUVB6cXdrZEgzaE0zZXp5STlGTzdycWhyU3JP
    bWwKSVVJWk5aUDV4VUE1K0x2ZGtpUTRxUlA3Nzk4L0E0ZU1DMHR1RVlqeExxQVJHMkxHc09WeXg2
    K09FNkh1elArYwpYcG01NSs4aTV4T3NjWXUvSDZvVnNIc0FrZ2RFbkJMWTdTTzJUSStSUmhqcDFt
    N1c3cFd3V0QrS2IwNjlGUmR0CjcwS1A0NDB2QWdNQkFBRUNnZ0VBQ214UUYvRDFONnZjYTk2Qjlj
    VmdqTGJhdWtJWm5GYWtlWmlxdTQxd0I2ZDAKOXhGR1Z4OG82RTlTb3JRNFNtWitoUXUrVG55Nysr
    c0QxSkw1UUlMNU5La1NSOTFHSGpJRFpNbitYb0RsVkc4VQpETTRQY1NGNGdSY0lXUWZJbjBFWkY3
    SEN5REswbWl4cG52MUR3NnB4SDl6aFdzMmdUUndUcW1sVHRKUnJxZTN2CjZmK3ZXeEJuT2tnUkx2
    SlJVMFUxTzdleVJlNG1NdEpkTUxNSGtoa3RqWHNET1BqOE5nMG85WHBYTUtyeHdUL1QKK2U2RFhU
    MWhzalVvaWJhTU5aME1aaXF6TEVldTZmZUxRa0Y2YUdqTmx0RnRSTnpqYWtCcnlRNE1mK29UTjg2
    ZgpLSjlsRndDcUdTU1NKZWh4dDE4WDBaRVgxa1ZEZndGdG9DdkN4eHVlWVFLQmdRRGZOSjBpUWdi
    WXNSelB0dk5RCjRhQ21Pdm8xdEVMK055OVY0UVMxMVFhR0dYSkRzeC9hZ0ZValo2YlNaY0RtYU1O
    Rkhyc05MaVgvUnRram1xUXkKcmJqL3M0ZkY3M0ZrUjRYOUlzdy9oZ3BpTFAycDVDMlBXMWdENElQ
    RUV5cllkZFFDdHBTT0d5OUdZN0pYQVVLZgpqSlhrZ3ljZEV6NTU4SkVidjNudEt4cTZ1UUtCZ1FE
    enhBRlY4Nno0S29acVd3MW5oQkdjUmVTNGN4dVhneEtHClRNYXBmUDdRTEcwT1hxK3ZsRDk0dUln
    dFJseW9pR0tTUWNqa1ExMkdNWU9mNnYwcS9Ldm9yVkgzWnFaeWFSemIKSkpxK0dEV2xORy9icVRC
    ZWxzVVk4cGxsREd2ZkttUzloQjB2OEZ4eEJPYlBrZ2RWbVBwS050WTRWejRTYlg5UQpKTjZPckhC
    ekp3S0JnRTdsTFFtWDV3MmZCUDBTd014OUJDamR2ZVZQczBKaVJUUUkxbjVqTHV3bGdITVhsSkhL
    ClBNM0g3SHFBQndBcVZhTlA2blFOTk5jWHR0YlQ2V2dVYWNqUUw1U3lQeFZnQnFka0xtZmh2RGZa
    aVV3TTRHSEUKdXNhY0RGYzVJekxoNnkrT1U5SXJIN20wc2F2NVFSQmVRL2xDdG9lYmJzRHhYSWsv
    VkJ5VjJOdlpBb0dBYlo0agp0NkluazBXVVFubUZrcHBLVFFzRktvamd6SVp0cXlVVlpSeEhmaGVz
    UnZ6L1ppWjFVSFV6RDZFSGcrWW81WHBkCnU0QXJxMi9Tci9ROU9ycDdGOXZ3OHg4ZkZHMytRdkc0
    QUdua25kRHh5RWJSOEljK1JOUzdkRHhjdWZOWGIvM2MKSGpXcGJFMTIrYnJDUDVUV1lNOCtFQUh6
    Y05mNm0zQ3BBR0c5QTVzQ2dZRUFzYlFFR1l4dm4rTjJZbVh3aXpOMApIVS9FSHhNYW1BMTBXMG5Z
    VkV0WHNiTk90aVNBTzhkY1ROMVNUejcrZ2wvNDhYVVlhalBTNEljRHpvQVJ1UHA0Ci8yTEFFTFRE
    TFREWTFFUkVoWXJ3dWVXL3J6eFRqMW1uMFlGRlNkaXU1dFVVTkZlZnpaeGc1SHd5cE1mTVlXb3YK
    b3Fkc01NNlJtdXdadU8vL0hFSHpubjQ9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
